# software-engineering

./: .gitignore  README.md  pom.xml
src/main/java/ru/porodkin/controller/: AddDepartmentController.java  AddLectureController.java  AddLecturerController.java  LecturesController.java  LecturesEditingController.java
src/main/java/ru/porodkin/filters/: EncodingFilter.java
src/main/java/ru/porodkin/model/dao/: CrudDao.java  DepartmentDao.java  DepartmentDaoImpl.java  LectureDao.java  LectureDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  TypeOfWorkDao.java  TypeOfWorkDaoImpl.java
src/main/java/ru/porodkin/model/entity/: Department.java  Lecture.java  Lecturer.java  TypeOfWork.java
src/main/java/ru/porodkin/util/: EncodingFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: Tables.css
src/main/webapp/WEB-INF/jsp/: add_departments.jsp  add_lecturer.jsp  add_lectures.jsp  lecture_edit.jsp  lectures.jsp
